REACT_APP_API_URL=https://curd-mvc-server-1.vercel.app/api/students
REACT_APP_FACULTY_API_URL=https://curd-mvc-server-1.vercel.app/api/faculty
REACT_APP_API_URL_UPLOAD=https://curd-mvc-server-1.vercel.app/api/upload
